<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rot{
        height:100px;
        width:200px;
        background-color:red
        transition-duration:2s;
        animation-name:like;
        animation-duration:2s;
        animation-deal:2s;
        animation-iteration-count:infinty;
        }
        @keyframelike like
        {
            30%

            {
            height:83px;
            width:90px;
            }
        }
        {
            50%
            {
                height:83px;
                width:90px;
            }

        }
        .h:hover{
            height: 83px;
            width: 90px;
        }
        </style>
        <img class="rot"></img>
</head>
<body>
    
</body>
</html>