<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .rot1{
            height:100px;
            width:200px;
            background-color:red;
            transition: 1s;
            
        }
.rot1:hover{
    height:100px;
    width:200px;
    background-color: chartreuse;
    transition: 1s;
    transform: translate(220px);
}
        .rot2{
            
            height:100px;
            width:200px;
            background-color:aqua;
            transition: 1s;

        }
.rot2:hover{
    height: 200px;
    width: 100px;
    background-color: darkblue;
    transform: translate(200px);
    
}
    </Style>
</head>
<body>
    <div class="rot1"></div>
    <div class="rot2"></div>
    
</body>
</html>